<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/public/imagens/">
    <link rel="icon" type="image/png" sizes="32x32" href="/public/imagens//favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/public/imagens//favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" href="style.css">
    <title>Eli Sakura Fansub</title>
</head>

<body>
    <div class="container">

        <div class="hamburguer">
            <div class="line " id="line1 "></div>
            <div class="line " id="line2 "></div>
            <div class="line " id="line3 "></div>
            <span>fechar</span>
        </div>

        <header>
            <div class="img-wrapper ">
                <img src="/public/imagens/cherry-blossom-5439750_1280.png " alt="imagem da capa_site">
            </div>
            <div class="banner ">
                <h1>Eli Sakura Fansub</h1>
                <p>Para Apaixonadas por Dramas</p>
                <button>Saiba Mais</button>
            </div>
        </header>
        <aside class="sidebar ">
            <nav>
                <ul class="menu ">
                    <li class="menu-item ">
                        <a href=" " class="menu-link ">Home</a>
                    </li>
                    <li class="menu-item ">
                        <a href=" " class="menu-link ">Ativos</a>
                    </li>
                    <li class="menu-item ">
                        <a href=" " class="menu-link ">Concluídos</a>
                    </li>
                    <li class="menu-item ">
                        <a href=" " class="menu-link ">Futuros</a>
                    </li>
                </ul>
            </nav>
             <div class="img3">
                <img src="imagens/sakura2.png" alt="">
            </div>
        </aside>
    </div>

    <div class="recipiente">
        <div class="content first-content">
            <div class="first-column">
                <h2 class="title title-primary">Bem Vindo(a) de Volta!</h2>
                <p class="description description-primary">Para se manter conectado</p>
                <p class="description description-primary">por favor faça o login com suas informações pessoais</p>
                <button id="signin" class="btn btn-primary">entrar</button>
            </div>
            <div class="second-column">
                <h2 class="title title-second">Criar Conta</h2>
                <div class="social-media">
                    <ul class="list-social-media">
                        <a class="link-social-media" href="#">
                            <li class="item-social-media">
                                <i class="fab fa-facebook-f"></i>
                            </li>
                        </a>
                        <a class="link-social-media" href="#">
                            <li class="item-social-media">
                                <i class="fab fa-instagram"></i>
                            </li>
                        </a>
                        <a class="link-social-media" href="#">
                            <li class="item-social-media">
                                <i class="fab fa-telegram"></i>
                            </li>
                        </a>
                    </ul>
                </div>
                <!-- social media -->
                <p class="description description-second">ou use seu e-mail para registro:</p>
                <form class="form">
                    <label class="label-input" for="">
                        <i class="far fa-user icon-modify"></i>
                        <input type="text" placeholder="Nome">
                    </label>

                    <label class="label-input" for="">
                        <i class="far fa-envelope icon-modify"></i>
                        <input type="email" placeholder="E-mail">
                    </label>

                    <label class="label-input" for="">
                        <i class="fas fa-lock icon-modify"></i>
                        <input type="password" placeholder="Senha">
                    </label>


                    <button class="btn btn-second">inscreva-se</button>
                </form>
            </div>
            <!-- second column -->
        </div>
        <!-- first content -->
        <div class="content second-content">
            <div class="first-column">
                <h2 class="title title-primary">Olá amiga!</h2>
                <p class="description description-primary">Insira seus dados pessoais</p>
                <p class="description description-primary">e comece a jornada conosco</p>
                <button id="signup" class="btn btn-primary">inscreva-se</button>
            </div>
            <div class="second-column">
                <h2 class="title title-second">entrar no desenvolvedor</h2>
                <div class="social-media">
                    <ul class="list-social-media">
                        <a class="link-social-media" href="#">
                            <li class="item-social-media">
                                <i class="fab fa-facebook-f"></i>
                            </li>
                        </a>
                        <a class="link-social-media" href="#">
                            <li class="item-social-media">
                                <i class="fab fa-google-plus-g"></i>
                            </li>
                        </a>
                        <a class="link-social-media" href="#">
                            <li class="item-social-media">
                                <i class="fab fa-linkedin-in"></i>
                            </li>
                        </a>
                    </ul>
                </div>
                <!-- social media -->
                <p class="description description-second">ou use sua conta de e-mail:</p>
                <form class="form">

                    <label class="label-input" for="">
                        <i class="far fa-envelope icon-modify"></i>
                        <input type="email" placeholder="Email">
                    </label>

                    <label class="label-input" for="">
                        <i class="fas fa-lock icon-modify"></i>
                        <input type="password" placeholder="Password">
                    </label>

                    <a class="password" href="#">Esqueceu sua senha?</a>
                    <button class="btn btn-second">entrar</button>
                </form>
            </div>
            <!-- second column -->
        </div>
        <!-- second-content -->

    </div>
</body>
<script src="script.js "></script>

</html>
